<!DOCTYPE HTML>
<html>
	<head>
		<title>Bitcoin Wallet</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keyword" content="Bitcoin, Bitcoin wallet, BTC, BTC wallet, Paper wallet, crypto" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/cssanimation.min.css" />
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<script type="text/javascript" src="assets/js/buidl.js"></script>
		<script type="text/javascript" src="assets/js/qrcode.js"></script>
		<script type="text/javascript" src="assets/js/qrcode.min.js"></script>
		<script>alert("Attention! This is a test app!! NOT for use or distribution!!!");</script>
	</head>
	<body>
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"><span><img src="images/bitcoin.png"></span></a></div>
				<a href="#menu">Menu</a>
			</header>
			<nav id="menu">
				<ul class="links">
					<li><a href="https://bitcoin.org/en">Home</a></li>
					<li><a href="https://coinbase.com/buy-bitcoin">Buy BTC</a></li>
				</ul>
				<ul class="icons">
						<li><a href="https://reddit.com/r/Bitcoin" class="icon fa-reddit"><span class="label">Reddit</span></a></li>
						<li><a href="https://github.com/bitcoin/bitcoin" class="icon fa-github"><span class="label">Github</span></a></li>
				</ul>
			</nav>
			<section id="banner">
				<div class="inner">
					<header>
						<h1 class="cssanimation effect3d">Bitcoin</h1>
						<p><strong style="color:white">Wallet Generator</strong></p>
						<a href="btc-wallet.zip" class="button medium">Download SRC Code</a>
					</header>
					<br>
					<p class="cssanimation leFadeInRight sequence">Donate BTC:</p>
					<button onclick="donate()">Copy Donation Address</button>
					<input type="text" id="donate" style="text-align:center;" size="33" value ="34hr4vUr29FQQ7Az1gPYxzesFJC6tszfjC" readonly>
				</div>
				</div>
			</section>
			
			<div id="main">
				<section class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h2>Paper Wallet Generator</h2>
							<p>Click the button to generate your own paper wallet with secure QR codes:</p>
							<button id="generate" onClick="return generate();">Generate Address</button>
						</header>
						<div class="flex flex-2">
							
							<div class="col align-center">
									<div id="QRDiv"></div>
								<h3 id="addQRHead" style="display:none;" >Address QRcode</h3>	
								<button id="copyAdd" style="display:none;" onClick="return address();">Copy Address</button>
								<h3 id="addHead" style="display:none;" >Bitcoin Address:</h3>
								<textarea id="addDiv" row="2" style="display:none;" readonly></textarea>
							</div>
							<div class="col align-center">
									<div id="QRpiDiv"></div>
								<h3 id="piQRHead" style="display:none;" > Private Key QRcode</h3>
								<button id="copyKey" style="display:none;" onClick="return key();">Copy Key</button>
								<h3 id="piKeyHead" style="display:none;" >Bitcoin Private Key:</h3>
								<textarea id="piKeyDiv" style="display:none;" row="2" readonly></textarea>
							</div>
						</div>
					</div>
				</section>
				<section class="wrapper style2">
						<div class="inner">
							<div class="row">
								<h1>Offline Use:</h1>
									<dl>
										<dt>Download files</dt>
										<dd>
											<p>Download the files, unzip the folder and open it. Click the index.html file to launch locally in your browser. No internet required.</p>
										</dd>
										<dt>Save folder on USB</dt>
										<dd>
											<p>Save the src code folder to a usb. Now you can plug in your USB to any computer and pull up a browser to generate paper wallets.</p>
										</dd>
										<dt>Generate paper wallets</dt>
										<dd>
											<p>Generate a paper wallet anytime, anywhere with this front-end client. Protect yourself from spies and hackers with paper wallets.</p>
										</dd>
									</dl>
							</div>

					<a href="btc-wallet.zip" class="button scrolly center">Download SRC Code</a>
						</div>
					</section>
			</div>

			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="https://bitcoin.org/en" class="icon fa-bitcoin"><span class="label">Bitcoin</span></a></li>
						<li><a href="https://reddit.com/r/Bitcoin" class="icon fa-reddit"><span class="label">Reddit</span></a></li>
						<li><a href="https://github.com/bitcoin/bitcoin" class="icon fa-github"><span class="label">Github</span></a></li>
					</ul>
					<p>&copy; Btc-wallet.io <br> All rights reserved <br> Designed by: <a href="http://cyntax.org">Cyntax</a> <br> <button onclick="donate()">Copy Donation Address</button>
						<br> </p> <!--<input type = "text" id="donate" size="33" value ="34hr4vUr29FQQ7Az1gPYxzesFJC6tszfjC" readonly>-->
				</div>
			</footer>
			<script src="assets/js/simple.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/letteranimation.js"></script>

	</body>
</html>
