<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Bitcoin Wallet</title>
	<meta name="description" content="Bitcoin Wallet Generator">
	<meta name="keywords" content="Bitcoin, BTC, Bitcoin Wallet, Crypto, Bitcoin mining">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slicknav.min.css">
	<link rel="stylesheet" href="css/cssanimation.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script type="text/javascript" src="js/buidl.js"></script>
	<script type="text/javascript" src="js/qrcode.js"></script>
	<script>
		alert("This is a TEST APP! Use with caution!!!")
	</script>
</head>
<body>
    <div class="preloader-wrap">
        <div class="spinner"></div>
	</div>
	
	<div class="hero-wrapper text-center ">
		<div class="hero-wrapper-text">
			<div class="hero-content">
				<div class="table">
					<div class="table-cell">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h1 class="cssanimation effect3d">Bitcoin Wallet Generator</h1>
									<p><span><a href="https://bitcoin.org/en">Bitcoin Home</a></span></p>			
									<a href="https://www.coinbase.com/buy-bitcoin">Buy BTC</a>
								</div>
								<div class="col-xs-12"><br>
								<h3 class="cssanimation leFadeInRight sequence">Donate BTC:</h3>
									<button onclick="donate()">Copy Donation Address</button>
									<br>
									<input type = "text" id="donate" size="33" value ="34hr4vUr29FQQ7Az1gPYxzesFJC6tszfjC" readonly>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>
	</div>

	<div id="feature" class="text-center feature-area bg-off-white padding-90 fix">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-title text-center col-xs-12">
						<h1 class="cssanimation leFadeInLeft sequence">BTC Paper Wallet</h1>
						<p>Click the button to generate your own paper wallet with secure QR codes:</p>
					</div>
					<div class="feature-list col-xs-12">
							<button onClick="return clickButton();">Generate Address</button>
							<br>
							<table width="100%">
								<tr><td><h3>Bitcoin Address</h3>
										<div id="addDiv"></div>
									</td>
								<br>
									<td><h3>Bitcoin Private Key</h3>
										<div id="piKeyDiv"></div>
									</td></tr>
							<br>
								<tr><td><h3>Bitcoin QRcode</h3>
										<div id="QRDiv" class="center"></div>
									</td>
								<br>
									<td><h3>Private Key QRcode</h3>
										<div id="QRpiDiv" class="center"></div>
									</td></tr>
							</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="feature" class="feature-area bg-off-white padding-90 fix">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-title text-center col-xs-12">
						<h1 class="cssanimation leFadeInRight sequence">Bitcoin</h1>
						<p>There are so many reasons to choose bitcoin, here are a few:</p>
					</div>
					<div class="feature-list col-xs-12">
						<ul>
							<li>Limited Supply</li>
							<li>Well Documented</li>
							<li>It’s a new asset class</li>
							<li>It can’t be confiscated</li>
							<li>It’s a great store of value</li>
							<li>Makes you want to know more</li>
							<li>Not subject to inflation as FIAT</li>
							<li>Infrastructure is in hyper-growth</li>
							<li>Easibly divisible into Satoshis</li>
							<li>Makes you question what you know</li>
							<li>Will likely appreciate in value</li>
							<li>Performs independent from markets</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="footer-logo col-xs-12 text-center">
						<h2 class="cssanimation leSnake sequence">Bitcoin</h2>
					</div>
					<div class="footer-social col-xs-12 text-center">
						<a href="https://www.bitcoin.org"><i class="fa fa-bitcoin fa-2x"></i></a>
						<a href="https://www.reddit.com/r/Bitcoin/"><i class="fa fa-reddit fa-2x"></i></a>
						<a href="https://github.com/bitcoin/bitcoin"><i class="fa fa-github fa-2x"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="copyright col-xs-12 text-center">
						<p><a href="https://bitcoin.org/en/legal#information" target="_blank">Disclaimer</a></p>
						<p>Designed by <a href="https://cyntax.org" target="_blank">Cyntax</a></p>
						<p>Donate Bitcoin(BTC) :<br><input class="text-color: black;" type="text" size="33" id="donate" value="34hr4vUr29FQQ7Az1gPYxzesFJC6tszfjC" readonly></p>
						<button onclick="donate()">Copy Donation Address</button>

					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		function clickButton(){
	
			let pair = buidl.getNewAddress();
			let address = pair.p2pkh;
			let pikey = pair.pk;
			document.getElementById("addDiv").innerHTML = address;
			document.getElementById("piKeyDiv").innerHTML = pikey;
			document.getElementById("QRDiv").innerHTML = "";
			document.getElementById("QRpiDiv").innerHTML = "";
			new QRCode(document.getElementById("QRDiv"), address);
			new QRCode(document.getElementById("QRpiDiv"), pikey);
		}

		function donate(){
			var copytxt = document.getElementById("donate");
			copytxt.select();
			copytxt.setSelectionRange(0, 999999);
			document.execCommand("copy");
			alert("Copied: " + copytxt.value);
		}
	</script>
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/jquery.scrollup.min.js"></script>-->
<script src="js/letteranimation.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.js"></script>
<script type="text/javascript" srce="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
<script type="text/javascript" srce="https://cdnjs.cloudflare.com/ajax/libs/scrollup/2.4.1/jquery.scrollUp.js"></script>
<script type="text/javascript" srce="https://cdnjs.cloudflare.com/ajax/libs/scrollup/2.4.1/jquery.scrollUp.min.js"></script>



<!--<script src="js/jquery.slicknav.min.js"></script>-->
<script src="js/main.js"></script>

</body>
</html>
