@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,700i|Roboto:300,300i,400,400i,500,700,900');


body {
  color: #121212;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  overflow-x: hidden;
  overflow-y: auto;
  visibility: visible;
  font-family: 'Roboto', sans-serif;
}
img {
  max-width:100%;
  height:auto
}
h1, h2, h3, h4, h5, h6 {
  color: #121212;
  font-weight: 600;
  margin-top:0px;
  font-family: 'Roboto', sans-serif;
}
p:last-child {
  margin-bottom: 0;
}
a, button{
  text-decoration:none;
  color: #121212;
  vertical-align: middle;
  border-radius: 12px;
 }
a, a::before, a::after, i, button, img, input,
*::before, *::after {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
*:focus {
  outline:0px solid
}
a:focus {
  color: #ff7700;
  outline: medium none;
  text-decoration: none;
}
a:hover {
  color: #ff7700;
  text-decoration: none;
}
ul{
  list-style: outside none none;
  margin: 0;
  padding: 0
}

.fix {
  overflow:hidden
}
.clear{
  clear: both;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}

.table, .table-cell {
  display: table;
  height: 100%;
  margin: 0;
  width: 100%;
}
.table-cell {
  display: table-cell;
  vertical-align: middle;
}
#scrollUp {
	background: #333 none repeat scroll 0 0;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	bottom: 30px;
	color: #fff;
	font-size: 14px;
	height: 45px;
	line-height: 44px;
	position: absolute;
	right: 30px;
	text-align: center;
	transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	width: 45px;
}
#scrollUp:hover{
	background:#ff7700;
}
.margin-0 {
  margin: 0px !important;
}
.margin-top-90 {
  margin-top: 90px !important;
}
.margin-bottom-90 {
  margin-bottom: 90px !important;
}
.margin-bottom-25 {
  margin-bottom: 25px !important;
}
.margin-top-30 {
  margin-top: 30px !important;
}
.margin-bottom-30 {
  margin-bottom: 30px !important;
}
.margin-90 {
  margin-bottom: 90px !important;
  margin-top: 90px !important;
}
.padding-0 {
 padding: 0px !important;
}
.padding-top-80 {
 padding-top: 80px !important;
}
.padding-top-90 {
 padding-top: 90px !important;
}
.padding-bottom-90 {
  padding-bottom: 90px !important;
}
.padding-90 {
  padding-bottom: 90px !important;
  padding-top: 90px !important;
}
.overlay {
  background: rgba(0,0,0,0.9);
  display: block;
  height: 100%;
  width: 100%;
}
/*----------------------------------------*/
/*  3.  Header Area
/*----------------------------------------*/
.navbar-header {
	padding:32px 0;
}
.hero-wrapper{
  position:relative;
  height:1080px;
  overflow:hidden;
}
.hero-wrapper:before {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: transparent;
  content: "";
  opacity: .6;
}
.ptb-100{padding:50px 0px 100px;}
.hero-wrapper {
	background-image: url("img/bg-03.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 700px;
	overflow: hidden;
	position: relative;
}
.hero-content {
	height: 100%;
	position: absolute;
	width: 100%;
}
.table{
	display:table;
  height:100%;
  width:100%;
}
.table-cell{
	display:table-cell;
	vertical-align:middle;
}
.hero-content > h1 {
  color: #ffffff;
  font-size: 60px;
  margin-bottom: 36px;
}
.table-cell h1 {
  color: #fff;
  font-size: 50px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.hero-content h3 {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.hero-content p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  margin-top: 15px;

}
.hero-content p span {
  margin: 0 12px;
}
.hero-content a {
	background:  #ff7700 none repeat scroll 0 0;
	border: medium none;
	color: white;
	display: inline-block;
	font-weight: 700;
	margin-top: 10px;
	padding: 6px 12px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
}
.hero-content a:hover {
  background: #ffffff;
  color: #121212;
}
.hero-content input{
  margin-top: 10px
}
.hero-content button {
	background: #ffffff none repeat scroll 0 0;
	border: medium none;
	color: #121212;
	display: inline-block;
	font-weight: 700;
  margin-top: 10px;
  margin-bottom: 10px;
	padding: 6px 12px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
}
.hero-content button:hover {
  background: #ff7700;
  color: #fff;
}

/*----------------------------------------*/
/*  4.  Demo Area
/*----------------------------------------*/
.demo-title {
  margin-bottom: 50px;
}
.section-title{
  margin-bottom: 50px;
  text-transform:uppercase;
}
.title{
	font-size:36px;
	text-transform:uppercase;
	font-weight:700;
	margin-bottom:30px;
}
.single-demo {
	background: #fff none repeat scroll 0 0;
	margin-bottom: 50px;
	position: relative;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
	box-shadow: 0px 0px 1px rgba(0,0,0,.2);
}
.single-demo:hover{
	box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.2);
}
.demo-area {
  background: #f1f1f1 none repeat scroll 0 0;
  padding-top: 90px;
}
.demo-img {
  background: rgba(0, 0, 0, 0) none no-repeat scroll center top / cover ;
  position: relative;
  transition: background 4s ease 0s;
  -webkit-transition: background 4s ease 0s;
  -moz-transition: background 4s ease 0s;
}
.demo-img > a{
	position:relative;
	z-index:9;
	display:block;
}
.demo-img > a::after {
	background-color: #ff7700;
	content: "";
	left: 0;
	position: absolute;
	top: 0;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	z-index:1;
	width:100%;
	height:100%;
	opacity:0;
}
.single-demo:hover .demo-img a::after {
	opacity: .7;
}
.demo-img > a::before {
	color: #fff;
	content: "Live Preview";
	font-size: 14px;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	text-align: center;
	text-transform:uppercase;
	top: 50%;
	transform: scale(0);
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
	z-index: 999;
}
.single-demo:hover  .demo-img > a:before{
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	opacity:1;
}
.demo-content {
	background: #fff none repeat scroll 0 0;
	border-top: 2px solid #ff7700;
	padding: 30px 0;
}
.demo-content h3 {
	font-size: 15px;
	font-weight: 400;
	margin: 0;
	text-transform: uppercase;
}
.demo-content h3 a {
  color: #333;
}
.demo-content h3 a:hover{color:#ff7700;}
.btn-white {
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    line-height: 21px;
    margin-top: 5px;
    padding: 7px 16px;
    text-transform: uppercase;
    border-radius: 4px;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    display:inline-block;
}
.btn-white:hover {
  box-shadow: 0 8px 10px #666;
} 
/*----------------------------------------*/
/*  9.  Feature Area
/*----------------------------------------*/
.section-title h1 {
  margin-bottom: 25px;
  margin-top: 10px;
}
.feature-list ul li {
  display: block;
  float: left;
  width: 33.33%;
  line-height: 36px;
  text-transform: uppercase;
}
.feature-list ul li::before {
  color: #333;
  content: "➞";
  margin-right: 10px;
}
.center img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 213px;
  width: 213px;
}
/*----------------------------------------*/
/*  10.  Footer Area
/*----------------------------------------*/
.footer-top {
  background-color: #ff7700;
  padding: 75px 0;
}
.footer-logo {
  margin-bottom: 20px;
}
.footer-logo h2 {
	color: #fff;
	font-size: 50px;
	margin: 0;
	text-transform: uppercase;
}
.footer-logo img{}
.footer-social{}
.footer-social a {
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  height: 32px;
  vertical-align: top;
  width: 32px;
}
.footer-social a i {
  display: block;
  line-height: 32px;
}
.footer-social a:hover {
  background-color: #fff;
  color: #333;
}

.footer-bottom {
  background-color: #333;
  padding: 23px 0;
}
.footer-bottom .copyright p {
  color: #fff;
  font-weight: 300;
  letter-spacing: 0.1px;
  line-height: 22px;
  font-size: 18px;
}
.footer-bottom .copyright input {
  color:  #333;
  font-weight: 300;
  letter-spacing: 0.1px;
  line-height: 22px;
  font-size: 18px;
}
.footer-bottom .copyright p a {
  color: #fff;
  font-weight: 400;
}
.footer-bottom .copyright p a:hover {
  color: #303030;
}
.footer-bottom .payment-method {
  margin-bottom: 0;
}
.footer-bottom .payment-method img{}

.feature-area {
  background: #fafafa none repeat scroll 0 0;
}