<!DOCTYPE html>
<html lang="en">
<head>
    <title>Encryption Testing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="static/css/pirate6.css"/>
    <style type="text/css">
        .searchBox{
            margin: 6px;
            width: 300px;
            vertical-align: middle;
            padding: 2px;
            background-image:url('//thepiratebay.org/static/img/icon-https.gif');
            background-repeat:no-repeat;
            background-position: right;
        }
        .detLink {
            font-size: 1.2em;
            font-weight: 400;
        }
        .detDesc {
            color: #4e5456;
        }
        .detDesc a:hover {
            color: #000099;
            text-decoration: underline;
        }
        .sortby {
            text-align: left;
            float: left;
        }
        .detName {
            padding-top: 3px;
            padding-bottom: 2px;
        }
        .viewswitch {
            font-style: normal;
            float: right;
            text-align: right;
            font-weight: normal;
        }
    </style>
    <script src="static/js/jquery.min.js" type="text/javascript"></script>
    <script src="static/js/tpb.js" type="text/javascript"></script>
    <meta name="description" content="Search for and download any torrent from the pirate bay using search query mr robot. Direct download via magnet link."/>
    <meta name="keywords" content="mr robot direct download torrent magnet tpb piratebay search"/>
</head>
    <body>
        <h1><a href="index.html" title="Return Home"><span>Encryption Algorithms</span></a></h1>
        <div id="SearchResults"><div id="content">
		    <div id="main-content">
                    <table id="searchResult">
                    	<thead id="tableHead">
                    		<tr class="header">
                    			<th><a href="#" title="Algorithm Type">Type</a></th>
                    			<th><a href="#" title="Info">Info</a></th>
                    			<th><abbr title="Encryption Algorithm"><a href="#" title="Encrypt">E</a></abbr></th>
                    			<th><abbr title="Decryption Algorithm"><a href="#" title="Decrypt">D</a></abbr></th>
                    		</tr>
                    	</thead>
                    	<tr>
                    		<td class="vertTh">
                    			<center>
                    				<a href="#" title="">Caesar</a><br />
                    				(<a href="#" title="">Symmetric</a>)
                    			</center>
                    		</td>
                    		<td>
                                <div class="detName">Please enter the string you wish to encrypt: <input id="caesarInp"><button id="caesarEncrypt">Caesar</button></div>
                    		</td>
                    		<td align="right">441</td>
                    		<td align="right">56</td>
                    	</tr>
                    	<tr class="alt">
                    		<td class="vertTh">
                    			<center>
                    				<a href="#" title="">AES</a><br />
                    				(<a href="#" title="">Symmetric</a>)
                    			</center>
                    		</td>
                    		<td>
                                <div class="detName">Please enter the string you wish to encrypt: <input id="aesInp"><button id="aesEncrypt">AES</button></div>
                    		</td>
                    		<td align="right">431</td>
                    		<td align="right">120</td>
                    	</tr>
                    	<tr class="alt">
                    		<td class="vertTh">
                    			<center>
                    				<a href="#" title="">RSA</a><br />
                    				(<a href="#" title="">Asymmetric</a>)
                    			</center>
                    		</td>
                    		<td>
                                <div class="detName">Please enter the string you wish to encrypt: <input id="rsaInp"><button id="rsaEncrypt">RSA</button></div>
                    		</td>
                    		<td align="right">431</td>
                    		<td align="right">120</td>
                    	</tr>
                    	<tr>
                    		<td class="vertTh">
                    			<center>
                    				<a href="#" title="">Sha-1</a><br />
                    				(<a href="#" title="">Hash Algorithm</a>)
                    			</center>
                    		</td>
                    		<td>
                                <div class="detName">Please enter the string you wish to hash: <input type="text" name="strex" id="strex"><button type="button" id="cryptstr">SHA-1</button></div>
                    		</td>
                    		<td align="right">431</td>
                    		<td align="right">120</td>
                    	</tr>
                    	
                    		<tr class="alt">
                    		<td class="vertTh">
                    			<center>
                    				<a href="" title="">Sha-256</a><br />
                    				(<a href="" title="">Hash Algorithm</a>)
                    			</center>
                    		</td>
                    		<td>
                                <div class="detName">Please enter the string you wish to hash: <input id="sha256Inp"><button id="sha256Encrypt">SHA-2</button></div>
                    		</td>
                    		<td align="right">431</td>
                    		<td align="right">120</td>
                    	</tr>
                    	
                    	<tr class="alt">
                    		<td class="vertTh">
                    			<center>
                    				<a href="" title="">Sha-3</a><br />
                    				(<a href="" title="">Hash Algorithm</a>)
                    			</center>
                    		</td>
                    		<td>
                                <div class="detName">Please enter the string you wish to hash: <input id="sha3Inp"><button id="sha3Encrypt">SHA-3</button></div>
                    		</td>
                    		<td align="right">431</td>
                    		<td align="right">120</td>
                    	</tr>
                    	<tr class="alt">
                    		<td class="vertTh">
                    			<center>
                    				<a href="" title="">Results</a><br />
                    				(<a href="" title="">Caesar Cipher</a>)
                    			</center>
                    		</td>
                    		<td>
                            <div class="detName">Caesar Encryption: 
                                <div id="caesar"></div>
                            </div>
                            </td>
                    		<td align="right">431</td>
                    		<td align="right">120</td>
                    	</tr>
                        <tr class="alt">
                    		<td class="vertTh">
                    			<center>
                    				<a href="" title="">Results</a><br />
                    				(<a href="" title="">AES</a>)
                    			</center>
                    		</td>
                    		<td>
                            <div class="detName">AES Encryption: 
                                <div id="caesar"></div>
                            </div>
                            </td>
                    		<td align="right">431</td>
                    		<td align="right">120</td>
                    	</tr>
                    	<tr class="alt">
                    		<td class="vertTh">
                    			<center>
                    				<a href="" title="">Results</a><br />
                    				(<a href="" title="">RSA1</a>)
                    			</center>
                    		</td>
                    		<td>
                            <div class="detName">RSA Encryption: 
                                <div id="caesar"></div>
                            </div>
                            </td>
                    		<td align="right">431</td>
                    		<td align="right">120</td>
                    	</tr>
                    	<tr class="alt">
                    		<td class="vertTh">
                    			<center>
                    				<a href="" title="">Results</a><br />
                    				(<a href="" title="">SHA - 1</a>)
                    			</center>
                    		</td>
                    		<td>
                            <div class="detName">			<a href="#" class="detLink" title="#">SHA-1 Hash: 
                                <input type="text" name="strcrypt" id="strcrypt" size="60"> </a>
                            </div>
                            </td>
                    		<td align="right">431</td>
                    		<td align="right">120</td>
                    	</tr>
                    	<tr class="alt">
                    		<td class="vertTh">
                    			<center>
                    				<a href="" title="">Results</a><br />
                    				(<a href="" title="">SHA - 256</a>)
                    			</center>
                    		</td>
                    		<td>
                            <div class="detName">			<a href="#" class="detLink" title="#">SHA-2 Hash: 
                                <input type="text" name="strcrypt" id="strcrypt" size="60"> </a>
                            </div>
                            </td>
                    		<td align="right">431</td>
                    		<td align="right">120</td>
                    	</tr>
                    	<tr class="alt">
                    		<td class="vertTh">
                    			<center>
                    				<a href="" title="">Results</a><br />
                    				(<a href="" title="">SHA - 3</a>)
                    			</center>
                    		</td>
                    		<td>
                            <div class="detName">			<a href="#" class="detLink" title="#">SHA-3 Hash: 
                                <input type="text" name="strcrypt" id="strcrypt" size="60"> </a>
                            </div>
                            </td>
                    		<td align="right">431</td>
                    		<td align="right">120</td>
                    	</tr>
                    </table>
        

                    <script type="text/javascript" src="static/js/caesar.js"></script>
                    <script type="text/javascript" src="static/js/aes.js"></script>
                    <script type="text/javascript" src="static/js/rsa.js"></script>
                    <script type="text/javascript" src="static/js/sha1.js"></script>
                    <script type="text/javascript" src="static/js/sha3.js"></script>
                    <script type="text/javascript" src="static/js/sha256.js"></script>
                </div>
            </div>
        </div>
    </body>
</html>