<!DOCTYPE html>
<html lang="en">
<head>
    <title>Encryption Testing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search The Pirate Bay" />
    <link rel="stylesheet" type="text/css" href="static/css/pirate6.css"/>
    <link rel="dns-prefetch" href="//syndication.exoclick.com/">
    <link rel="dns-prefetch" href="//main.exoclick.com/">
    <link rel="dns-prefetch" href="//static-ssl.exoclick.com/">
    <link rel="dns-prefetch" href="//2468.go2cloud.org">
    <link rel="dns-prefetch" href="//protect-your-privacy.net">
    <link rel="dns-prefetch" href="//anonymous-net.com">
    <link rel="dns-prefetch" href="//s3.amazonaws.com">
    <link rel="dns-prefetch" href="//traffic.adxprtz.com">
    <link rel="canonical" href="//thepiratebay.org/search/mr%20robot/0/99/0" />
    <style type="text/css">
        .searchBox{
            margin: 6px;
            width: 300px;
            vertical-align: middle;
            padding: 2px;
            background-image:url('//thepiratebay.org/static/img/icon-https.gif');
            background-repeat:no-repeat;
            background-position: right;
        }
        .detLink {
            font-size: 1.2em;
            font-weight: 400;
        }
        .detDesc {
            color: #4e5456;
        }
        .detDesc a:hover {
            color: #000099;
            text-decoration: underline;
        }
        .sortby {
            text-align: left;
            float: left;
        }
        .detName {
            padding-top: 3px;
            padding-bottom: 2px;
        }
        .viewswitch {
            font-style: normal;
            float: right;
            text-align: right;
            font-weight: normal;
        }
    </style>
    <script src="static/js/jquery.min.js" type="text/javascript"></script>
    <script src="static/js/tpb.js" type="text/javascript"></script>
    <meta name="description" content="Search for and download any torrent from the pirate bay using search query mr robot. Direct download via magnet link."/>
    <meta name="keywords" content="mr robot direct download torrent magnet tpb piratebay search"/>
</head>
    <body>
    <div id="header">
        <h1><a href="#" title="Algorithms"><span>Encryption Algorithms</span></a></h1>
        <br>
        Please enter the string you wish to encrypt: <input id="caesarInp">
        <button id="caesarEncrypt">Caesar</button>
        <div id="caesar"></div>
        <br>
        <br>
        Please enter the string you wish to encrypt: <input id="sha1Inp">
        <button id="sha1Encrypt">SHA-1</button>
        <div id="sha1"></div>
        <br>
        <br>
        Please enter the string you wish to encrypt: <input id="sha3Inp">
        <button id="sha3Encrypt">SHA-3</button>
        <div id="sha3"></div>
        <br>
        <br>
        Please enter the string you wish to encrypt: <input id="sha256Inp">
        <button id="sha256Encrypt">SHA-256</button>
        <div id="sha256"></div>
        <br>
        <br>
        Please enter the string you wish to encrypt: <input id="aesInp">
        <button id="aesEncrypt">AES</button>
        <div id="aes"></div>
        <br>
        <br>
        Please enter the string you wish to encrypt: <input id="rsaInp">
        <button id="rsaEncrypt">RSA</button>
        <div id="rsa"></div>
        <br>
        <br>
        <script type="text/javascript" src="static/js/caesar.js"></script>
        <script type="text/javascript" src="static/js/sha1.js"></script>
        <script type="text/javascript" src="static/js/sha3.js"></script>
        <script type="text/javascript" src="static/js/sha256.js"></script>
        <script type="text/javascript" src="static/js/aes.js"></script>
        <script type="text/javascript" src="static/js/rsa.js"></script>
    </div>
    </body>
</html>