<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AES Pseudorandom Number Generator Test Jig</title>

<link rel="stylesheet" type="text/css" href="javascrypt.css" />

<meta name="keywords" content="pass, phrase, generator, encryption, md5, javascript" />
<meta name="description" content="AES Pseudorandom Number Generator Test Jig" />
<meta name="author" content="John Walker" />
<meta name="robots" content="index" />

<!-- Import the external JavaScript modules -->
<script type="text/javascript" src="externalLinks.js"></script>
<script type="text/javascript" src="entropy.js"></script>
<script type="text/javascript" src="aes.js"></script>
<script type="text/javascript" src="aesprng.js"></script>
<script type="text/javascript" src="md5.js"></script>

<!-- +FULL -->
<script type="text/javascript">
<!--
    var loadTime = (new Date()).getTime();  // Save time page was loaded
    var seed;

    //  setSeed  - -  Set seed from seed string

    function setSeed() {
        var seedF = document.getElementById("seed");
        if (seedF.keytype[0].checked) {
            var s = seedF.text.value;
            var i, kmd5e, kmd5o;

            if (s.length == 1) {
                s += s;
            }

            md5_init();
            for (i = 0; i < s.length; i += 2) {
                md5_update(s.charCodeAt(i));
            }
            md5_finish();
            kmd5e = byteArrayToHex(digestBits);

            md5_init();
            for (i = 1; i < s.length; i += 2) {
                md5_update(s.charCodeAt(i));
            }
            md5_finish();
            kmd5o = byteArrayToHex(digestBits);

            var hs = kmd5e + kmd5o;
            seed =  hexToByteArray(hs);
        } else {            // Hexadecimal key
            var s = seedF.text.value;
            var hexDigits = "0123456789abcdefABCDEF";
            var hs = "", i, bogus = false;

            for (i = 0; i < s.length; i++) {
                var c = s.charAt(i);
                if (hexDigits.indexOf(c) >= 0) {
                    hs += c;
                } else {
                    bogus = true;
                }
            }
            if (bogus) {
                alert("Error: Improper character(s) in hexadecimal key.");
            }
            if (hs.length > (keySizeInBits / 4)) {
                alert("Warning: hexadecimal key exceeds " +
                      (keySizeInBits / 4) + " digit maximum; truncated.");
                seedF.text.value = hs = hs.slice(0, 64);
            } else {
                //  If key is fewer than 64 hex digits, fill it with zeroes
                while (hs.length < (keySizeInBits / 4)) {
                    hs += "0";
                }
            }
            seed =  hexToByteArray(hs);
        }
    }

    //  Generate a pseudorandom seed value

    function Generate_seed() {
        var seedF = document.getElementById("seed");
        var i, j, k = "";

        addEntropyTime();
        var seed = keyFromEntropy();

        var prng = new AESprng(seed);
        if (seedF.keytype[0].checked) {
            //  Text key
            var charA = ("A").charCodeAt(0);

            for (i = 0; i < 12; i++) {
                if (i > 0) {
                    k += "-";
                }
                for (j = 0; j < 5; j++) {
                    k += String.fromCharCode(charA + prng.nextInt(25));
                }
            }
        } else {
            // Hexadecimal key
            var hexDigits = "0123456789ABCDEF";

            for (i = 0; i < 64; i++) {
                k += hexDigits.charAt(prng.nextInt(15));
            }
        }
        seedF.text.value = k;
        delete prng;
    }

    /*  This is our onLoad event handler.  If the seed text input field
        is blank, generate an initial default seed.  This won't be a very
        high entropy value, as at this point the entropy vector will
        contain only the time at which the page began to load and the time
        (very shortly thereafter) which this function was called.  Still,
        it sure beats a blank seed!  */

    function nowLoaded() {
        ce();                           // Add time we got here to entropy
        mouseMotionEntropy(60);         // Initialise collection of mouse motion entropy
        if (document.getElementById("seed").text.value == "") {
            Generate_seed();
        }
    }

    /*  Generate requested number of pseudorandom bytes with
        the specified seed.  */

    function GenerateData() {
        var resultsF = document.getElementById("results");
        var howManyBytes = resultsF.nbytes.value;
        var testNextInt = resultsF.testtype[1].checked;

        setSeed();
        var g = new AESprng(seed);

        var j, k = 0, n = 0, s = "", v = "", f = "", adr = "     0: ";
        for (j = 0; j < howManyBytes; j++) {
            if (n >= 16) {
                n = 0;
                v += adr + s + "\n";
                f = s = "";
                adr = j.toString(16).toUpperCase();
                adr = ("      ").substring(0, 6 - adr.length) + adr + ": ";
            } else if (n == 8) {
                s += " ";
            }
            n++;
            if (testNextInt) {
                s += f + g.nextInt(255).toString(16).toUpperCase().replace(/^(\w)$/, "0$1");
            } else {
                s += f + g.next().toString(16).toUpperCase().replace(/^(\w)$/, "0$1");
            }
            f = " ";
            if (((j % 1024) == 1023) || (j >= (howManyBytes - 1))) {
                resultsF.generated.value = j + 1;
            }
        }
        v += adr + s + "\n";
        resultsF.text.value = v;
        resultsF.text.select();
    }

// -->
</script>
<!-- -FULL -->

</head>

<body onload="nowLoaded(); externalLinks();">

<h1 class="c">AES Pseudorandom Number Generator<br />
Test Jig</h1>

<hr class="h" />

<p>
This page permits evaluation of the quality of pseudorandom data
generated by the <tt>AESprng.js</tt> generator. It is used in
conjunction with the
<a href="http://www.fourmilab.ch/xd/" rel="Target:JavascryptAux">XD</a>
and
<a href="http://www.fourmilab.ch/random/" rel="Target:JavascryptAux">ENT</a>
programs.
</p>

<p>
Pressing the <b>Generate</b> button generates the number of
bytes of pseudorandom data specified in tbe <b>Bytes</b> box,
seeding the generator with the specified <b>Seed</b>, placing
the results in hexadecimal form in the <b>Pseudorandom
Sequence</b> box and selecting it.  You can then copy the data
and paste them to a file (for example
&ldquo;<tt>/tmp/a</tt>&rdquo;), which may converted to binary
with the XD program and tested for randomness with the ENT
program with a sequence like the following.
</p>

<pre>
    % xd -l /tmp/a /tmp/b
    % wc -c /tmp/b
    65536 /tmp/b
    % ent /tmp/b
    Entropy = 7.997454 bits per byte.

    Optimum compression would reduce the size
    of this 65536 byte file by 0 percent.

    Chi square distribution for 65536 samples is 232.68, and randomly
    would exceed this value 83.87 percent of the times.

    Arithmetic mean value of data bytes is 127.5236 (127.5 = random).
    Monte Carlo value for Pi is 3.166453031 (error 0.79 percent).
    Serial correlation coefficient is 0.001007 (totally uncorrelated = 0.0).
</pre>

<p>
This is the result obtained seeding the generator with a single
hexadecimal key byte of 1.
</p>

<p>
Note: when you run this test, you may have to answer one or more
warning messages issued by the browser to the effect that the
script has become &ldquo;unresponsive&rdquo;.  Do not cancel the
script&mdash;tell the browser to keep going until the
hexadecimal data appear in the box.  In Mozilla 1.5 and possibly
other browsers, this warning alert is very poorly phrased: if
you click &ldquo;OK&rdquo;, it <em>terminates</em> the script.
To permit the script to continue, you must click the
&ldquo;Cancel&rdquo; button.  It pays to read the text of such
warnings carefully before clicking away!
</p>

<h3>Seed</h3>

<form id="seed" action="#" onsubmit="return false;">

<p class="c">
<input type="text" name="text" size="80" maxlength="1024"
       style="background-color: rgb(255, 255, 200); color: #000000; font-family: monospace;"
       onfocus="ce();" onblur="ce();" onkeydown="ce();" />
<br />
<label><input type="radio" checked="checked" name="keytype"
    onfocus="ce();" onblur="ce();" onclick="ce();" />&nbsp;Text</label>
&nbsp;
<label><input type="radio" name="keytype"
    onfocus="ce();" onblur="ce();" onclick="ce();" />&nbsp;Hexadecimal</label>
&nbsp;
<input type="button" name="generate" value=" New Seed "
    onfocus="ce();" onblur="ce();" onclick="ce(); Generate_seed();" />
&nbsp;
<input type="button" value=" Clear " onfocus="ce();" onblur="ce();"
    onclick="ce(); document.getElementById('seed').text.value = '';" />
&nbsp;
<input type="button" value=" Select " onfocus="ce();" onblur="ce();"
    onclick="ce(); document.getElementById('seed').text.select();" />
</p>
</form>

<h3>Pseudorandom Sequence</h3>

<form id="results" action="#" onsubmit="return false;">

<p class="c">
<textarea name="text" rows="24" cols="80"
    style="border-color: blue; background-color: rgb(255, 255, 192); color: #000000;">
</textarea>

Bytes:&nbsp;<input type="text" name="nbytes" size="6" maxlength="8" value="1024"
       onfocus="ce();" onblur="ce();" onkeydown="ce();" />
&nbsp;
Generated:&nbsp;<input type="text" name="generated" size="6" maxlength="8" value=""
       onfocus="ce();" onblur="ce();" onkeydown="ce();" />
&nbsp;
Test:
<label><input type="radio" checked="checked" name="testtype"
    onfocus="ce();" onblur="ce();" onclick="ce();" />&nbsp;<tt>next()</tt></label>
<label><input type="radio" name="testtype" onfocus="ce();"
    onblur="ce();" onclick="ce();" />&nbsp;<tt>nextInt(255)</tt></label>
<br />
<input type="button" value=" Generate " onclick="GenerateData();" />
&nbsp;
<input type="button" value=" Clear "
    onclick="document.getElementById('results').text.value = '';" />
&nbsp;
<input type="reset" value=" Reset " onclick="ce();" />
&nbsp;
<input type="button" value=" Select "
    onclick="document.getElementById('results').text.select();" />
</p>
</form>

<p>
Enter the number of bytes you wish to generate in the
<b>Bytes</b> field above.  If you check the <tt>next()</tt>
button, the &ldquo;get next byte&rdquo; method will be tested.
If the <tt>nextInt(255)</tt> button is checked, bytes are
obtained with the <tt>nextInt</tt> method which returns a 32 bit
value and scales it to the desired range, in this case 0 to
255.  If the script execution pauses during generation with an
&ldquo;unresponsive&rdquo; warning from the browser, the
<b>Generated</b> field will show the number of bytes generated
so far, rounded down to a multiple of 1024.
</p>

<!--
                      <h3>Debugging Console</h3>

<form id="debug" action="#" onsubmit="return false;">

<p class="c">
<textarea name="log" rows="16" cols="80">
</textarea>
<br />
<input type="button" value=" Clear " onclick="document.getElementById('debug').log.value = '';" />
&nbsp;
<input type="button" value=" Test " onclick="TestSomething();" />
</p>
</form>
<br />
<h4><a href="javascript:">JavaScript Console</a></h4>
-->

<script type="text/javascript">
<!--
    /*  Test jig for code activated by the "Test" button when the
        debugging console is activated.  */

    function TestSomething() {
    }

    /*  Dump one or more (variable_name, value) pairs given as arguments
        to the function.  */

    function dump()
    {
        var t = "", i;

        for (i = 0; i < arguments.length; i += 2) {
            if (t.length > 0) {
                t += ", ";
            }
            t += arguments[i] + " = " + arguments[i + 1];
        }
        document.getElementById("debug").log.value += t + "\n";
    }
// -->
</script>

<h3 class="nav"><a href="index.html">JavaScrypt Home Page</a></h3>

<h3 class="nav"><a href="http://www.fourmilab.ch/">Fourmilab Home Page</a></h3>

<p />
<hr />
<p />

<table class="footer">
<tr>
<td class="left">
by <a href="http://www.fourmilab.ch/">John Walker</a><br />
December, 2005<br />
Updated: March, 2018
</td>

<td class="right">
    <table class="buttons">
    <tr><td>
    <a href="http://validator.w3.org/check?uri=http://www.fourmilab.ch/javascrypt/aesprng_test.html"
       rel="Target:JavascryptAux" class="i"><img class="button"
       src="https://www.fourmilab.ch/images/icons/valid-xhtml10.png"
       alt="Valid XHTML 1.0" height="31" width="88" /></a>
   </td></tr>
   </table>
</td>
</tr>
</table>

<p class="c">
<em>This document is in the public domain.</em>
</p>

</body>
</html>
