<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Senior Seminar Project</title>
    <meta name="description" content="CSCI 599 | Senior Seminar | Final Project">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
    
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">
    <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">
    
    
    <!-- Favicons from favicon 4 -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">
    
    <!-- Favicons from favicon 5 -->
    <link rel="icon" href="/path/to/favicon-32.png" sizes="32x32">
    <link rel="icon" href="/path/to/favicon-57.png" sizes="57x57">
    <link rel="icon" href="/path/to/favicon-76.png" sizes="76x76">
    <link rel="icon" href="/path/to/favicon-96.png" sizes="96x96">
    <link rel="icon" href="/path/to/favicon-128.png" sizes="128x128">
    <link rel="icon" href="/path/to/favicon-192.png" sizes="192x192">
    <link rel="icon" href="/path/to/favicon-228.png" sizes="228x228">
    <script src="https://kit.fontawesome.com/76d78fe53b.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="https://en.wikipedia.org/wiki/Encryption" title="Encryption">Encryption Wiki</a></p>
        <ul>
          <li class="github">
            <a rel="external" href="https://github.com/brandon-rowe/JS/tree/master/projects/Encrytion" title="Github">
              <span><i class="fas fa-code-branch">
                <use xlink:href="fas fa-code-branch"></use>
              </i></span>
              <em>brandon-rowe</em>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides" class="vertical">
        <section>
         <span class="background" style="background-image:url('static/images/<!--landing.jpg-->')"></span>
          <div class="wrap aligncenter">
            <h1><strong>Encryption</strong></h1>
            <p class="text-intro">Comparison of AES and RSA<br>
              
            </p>
            <p>
              <a href="http://economictheory.co/seniorproj/presentation/static/docs/ResearchPaper.pdf" class="button zoomIn" title="Research">
                <span><i class="fas fa-cloud-download-alt">
                  <use xlink:href="fas fa-cloud-download-alt"></use>
                </i></span>
                Download Research
              </a>
            </p>
          </div>
        </section>
        
        <section>
          <div class="wrap">
            <h2>Project Roadmap</h2>
            <ul class="flexblock features">
              <li><div><h2><span><i class="fas fa-arrow-right"><use xlink:href="fas fa-arrow-right"></use></i></span>Idea </h2>Compare encryption algorithms.</div></li>
              <li><div><h2><span><i class="fas fa-link"><use xlink:href="fas fa-link"></use></i></span>Encryption</h2>Identify encryption algorithms.</div></li>
              <li><div><h2><span><i class="fas fa-list-alt"><use xlink:href="fas fa-list-alt"></use></i></span>Objectives</h2>Create encyption tests.</div></li>
              <li><div><h2><span><i class="fas fa-sync-alt"><use xlink:href="fas fa-synct-alt"></use></i></span>Tests</h2> Performs tests for data.</div></li>
              <li><div><h2><span><i class="fas fa-lightbulb"><use xlink:href="fas fa-lightbulb"></use> </i></span>Discoveries</h2>Present findings & comparisons.</div></li>
              <li><div><h2><span><i class="fas fa-check"><use xlink:href="fas fa-check"></use></i></span>Conclusion</h2>Determine the best encryption.</div></li>
            </ul>
          </div>
        </section>
        
        <section>
          <div class="wrap size-50 aligncenter">
            <h2><strong>Types of Encryption</strong></h2>
            <p class="text-intro"><a href="https://en.wikipedia.org/wiki/SHA-1" title="SHA-1 Wiki">SHA-1</a>, <a href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard" title="AES Wiki">AES</a> <!--<a href="demos/portfolios.html" title="Portfolios">portfolios</a>-->, and <a href="https://en.wikipedia.org/wiki/RSA_(cryptosystem)" title="RSA Wiki">RSA</a>.</p>
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li><h2>SHA-1 Encryption</h2>
                  <p>SHA-1 (Secure Hash Algorithm 1) is a cryptographic hash function which takes an input and produces a 160-bit (20-byte) hash value known as a message digest – typically rendered as a hexadecimal number, 40 digits long.</p>
                </li>
                <li>
                  <h2>AES Encryption</h2>
                  <p>AES (Advanced Encryption Standard) is a subset of the Rijndael block cipher, a family of ciphers with different key and block sizes. The algorithm described by AES is a symmetric-key algorithm, meaning the same key is used for both encrypting and decrypting the data.</p>
                </li>
                <li>
                  <h2>RSA Encryption</h2>
                  <p>RSA (Rivest–Shamir–Adleman) is one of the first public-key cryptosystems and is widely used for secure data transmission. In such a cryptosystem, the encryption key is public and it is different from the decryption key which is kept secret (private). </p>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section>
        <div class="wrap size-50 aligncenter">
            <h2><strong>Types of Comparison</strong></h2>
            <p class="text-intro"><a href="#">Encryption Speed</a> <!--<a href="https://www.commonlounge.com/discussion/4c8ace459d1840408e487a673cca255d" title="Brute-Force">AES Attack</a> <!--<a href="demos/portfolios.html" title="Portfolios">portfolios</a>--> and <a href="#" title="Strength">Encryption Strength</a>.</p>
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li><h2>Encryption Speed</h2>
                  <p>I will perform 50 tests for each encryption algorithm to determine speed efficiency. Each test takes in three files of differing sizes and encrypts the files  while recording the start and end time.</p>
                </li>
                <li>
                  <h2>Encryption Stength</h2>
                  <p>For these same tests and results I will determine strength of the encrypted algorithm. Without a better metric, I chose to compare the size of the encrypted files created to gauge strength.</p>
                </li>
                <!--<li>
                  <h2>Chosen-Ciphertext Attack - (RSA)</h2>
                  <p>Because RSA encryption is a deterministic encryption algorithm (no random component) an attacker can launch a chosen plaintext attack against the cryptosystem, by encrypting likely plaintexts under the public key and test if they are equal to the ciphertext. A cryptosystem is called semantically secure if an attacker cannot distinguish two encryptions from each other, even if the attacker knows (or has chosen) the corresponding plaintexts.</p>
                </li>-->
              </ul>
            </div>
          </div>
        </section>

        <section>
          <div class="wrap">
            <h3>Metrics</h3>
            <!-- li>a? Add blink = <ul class="flexblock metrics blink">-->
            <ul class="flexblock metrics border">
              <li>Number of Tests<span>100</span></li>
              <li>Speed Simulation<span><i class="fas fa-rocket"><use xlink:href="fas fa-users"></use></i></span></li>
              <li>Pass/Fail Tests<span><i class="fas fa-chart-line"><use xlink:href="fas fa-chart-line"></use></i></span></li>
              <li>Accuracy<span>90%</span></li>
              <li><span><i class="fas fa-question"><use xlink:href="fas fa-question"></use></i></span>Compare Results</li>
              <li><span><i class="fas fa-comment"><use xlink:href="fas fa-comment"></use></i></span>Examine Hypothesis</li>
              <li><span><i class="fas fa-list"><use xlink:href="fas fa-list"></use></i></span>Record Conclusions</li>
              <li><span><i class="fas fa-cloud"><use xlink:href="fas fa-cloud"></use></i></span>Publish</li>
            </ul>
          </div>
        </section>

        <section>
          <div class="wrap">
            <h2><strong></strong></h2>
            <p>Files on <a href="https://github.com/brandon-rowe/JS/tree/master/projects/Encrytion" title="Project Files">Github</a>. <!--<span class="alignright"><a href="demos/index.html" title="WebSlides Demos">View all &rsaquo;</a></span>--></p>
            <ul class="flexblock gallery">
              <li><a href="research.html" title="Research"><figure><img alt="Research" src="static/img/research.jpg"><figcaption><h2>Research</h2></figcaption></figure></a></li>
              <li><a href="implementation.html" title="Implementation"><figure><img alt="Implementation" src="static/img/attack.png"><figcaption><h2>Implementation</h2></figcaption></figure></a></li>
              <li><a href="conclusion.html" title="Conclusions"><figure><img alt="Conclusion" src="static/img/conclusion.jpg"><figcaption><h2>Conclusion</h2></figcaption></figure></a></li>
              <!--<li><a href="metrics.html" title="Deauthorization Attack"><figure><img alt="Metrics" src="img/Deauth.jpg"><figcaption><h2>Metrics</h2></figcaption></figure></a></li>-->
            </ul>
          </div>
        </section>
        
        <section class="slide-bottom">
          <div class="wrap">
            <div class="content-right text-serif">
              <h2>
                <strong>Closing Remarks.</strong>
                <a target="_blank" title="Files on Github" href="https://github.com/brandon-rowe/Security/455/Project">
                  <span><i class="fas fa-code-branch">
                    <use xlink:href="fas fa-code-branch"></use>
                  </i></span>
                </a>
              </h2>
                <p>There are only two kinds of companies: 
                <ol><li>Those that have been hacked. </li>
                    <li>Those that will be. </li>
                </ol>
                <br>~ Robert Mueller
                </p> 
              <p>Best,<br> <a href="https://github.com/brandon-rowe">Brandon Rowe</a></p>
            </div>
          </div>
        </section>

      </article>
    </main>
    <script src="static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>

    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
