<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Senior Seminar Project</title>
    <meta name="description" content="CSCI 599 | Senior Seminar | Final Project">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
    
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">
    <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">
    
    
    <!-- Favicons from favicon 4 -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">
    
    <!-- Favicons from favicon 5 -->
    <link rel="icon" href="/path/to/favicon-32.png" sizes="32x32">
    <link rel="icon" href="/path/to/favicon-57.png" sizes="57x57">
    <link rel="icon" href="/path/to/favicon-76.png" sizes="76x76">
    <link rel="icon" href="/path/to/favicon-96.png" sizes="96x96">
    <link rel="icon" href="/path/to/favicon-128.png" sizes="128x128">
    <link rel="icon" href="/path/to/favicon-192.png" sizes="192x192">
    <link rel="icon" href="/path/to/favicon-228.png" sizes="228x228">
    <script src="https://kit.fontawesome.com/76d78fe53b.js" crossorigin="anonymous"></script>

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">

  </head>
  <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="https://en.wikipedia.org/wiki/Encryption" title="Encryption">Encryption Wiki</a></p>
        <ul>
          <li class="github">
            <a rel="external" href="https://github.com/brandon-rowe/JS/tree/master/projects/Encrytion" title="Github">
              <span><i class="fas fa-code-branch">
                <use xlink:href="fas fa-code-branch"></use>
              </i></span>
              <em>brandon-rowe</em>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides" class="vertical">
        <section>
         <span class="background" style="background-image:url('static/images/<!--landing.jpg-->')"></span>
          <div class="wrap aligncenter">
            <h1><strong>Research</strong></h1>
            <p class="text-intro">A study of security standard encryption<br>
              and hash algorithms.
            </p>
            <p>
              <a href="static/docs/ResearchPaper.pdf" class="button zoomIn" title="Research">
                <span><i class="fas fa-cloud-download-alt">
                  <use xlink:href="fas fa-cloud-download-alt"></use>
                </i></span>
                Download Research
              </a>
            </p>
          </div>
        </section>
        
        <!--<section>
          .wrap = container (width: 90%) 
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>WebSlides is really easy</strong></h3>
                <p class="text-intro">Each parent <code>&lt;section&gt;</code> in the #webslides element is an individual slide. </p>
                <p>Code is clean and scalable. It uses <strong>intuitive markup</strong> with popular naming conventions. There's no need to overuse classes or nesting. <strong>Making an HTML presentation has never been so fast</strong>.</p>
              </div>
              <!-- .end .column 
              <div class="column">
                <pre>&lt;article id="webslides"&gt;
  <span class="code-comment">&lt;!-- Slide 1 --&gt;</span>
  &lt;section&gt;
    &lt;h1&gt;Design for trust&lt;/h1&gt;
  &lt;/section&gt;
  <span class="code-comment">&lt;!-- Slide 2 --&gt;</span>
  &lt;section class="bg-primary"&gt;
    &lt;div class="wrap"&gt;
      &lt;h2&gt;.wrap = container (width: 90%)&lt;/h2&gt;
    &lt;/div&gt;
  &lt;/section&gt;
&lt;/article&gt;
</pre>
              </div>
              <!-- .end .column 
            </div>
            <!-- .end .grid 
          </div>
          <!-- .end .wrap 
        </section>-->
        <section>
          <div class="wrap">
            <h2>Project Roadmap</h2>
            <ul class="flexblock features">
              <li><div><h2><span><i class="fas fa-arrow-right"><use xlink:href="fas fa-arrow-right"></use></i></span>Idea </h2>Compare encryption algorithms.</div></li>
              <li><div><h2><span><i class="fas fa-link"><use xlink:href="fas fa-link"></use></i></span>Encryption</h2>Identify encryption algorithms.</div></li>
              <li><div><h2><span><i class="fas fa-list-alt"><use xlink:href="fas fa-list-alt"></use></i></span>Objectives</h2>Create encyption tests.</div></li>
              <li><div><h2><span><i class="fas fa-sync-alt"><use xlink:href="fas fa-synct-alt"></use></i></span>Tests</h2> Performs tests for data.</div></li>
              <li><div><h2><span><i class="fas fa-lightbulb"><use xlink:href="fas fa-lightbulb"></use> </i></span>Discoveries</h2>Present findings & comparisons.</div></li>
              <li><div><h2><span><i class="fas fa-check"><use xlink:href="fas fa-check"></use></i></span>Conclusion</h2>Determine the best encryption.</div></li>
            </ul>
          </div>
        </section>
        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
            <h2><strong>Two Kinds of Encryption</strong></h2>
            <p class="text-intro"><a href="https://en.wikipedia.org/wiki/Symmetric-key_algorithm" title="Symmetric Encryption">Symmetric</a>, <a href="https://en.wikipedia.org/wiki/Public-key_cryptography" title="Asymmetric Encryption">Asymmetric</a>.</p>
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li>
                  <h2>Symmetric Encryption</h2>
                  <p> Algorithms for cryptography that use the same cryptographic keys for both encryption of plaintext and decryption of ciphertext. </p>
                </li>
                <li>
                  <h2>Asymmetric Encryption</h2>
                  <p>A cryptographic system that uses pairs of keys: public keys which may be disseminated widely, and private keys which are known only to the owner.</p>
                </li>
              </ul>
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <img class="alignleft size-50" src="static/img/symmetric2.png" alt="iPhone">
            <h3>Symmetrical Key Encryption</h3>
            <p>The keys may be identical or there may be a simple transformation to go between the two keys. The keys, in practice, represent a shared secret between two or more parties that can be used to maintain a private information link. This requirement that both parties have access to the secret key is one of the main drawbacks of symmetric key encryption, in comparison to public-key encryption.</p>
            <p><strong>Encryption Stength</strong>: Relatively Weak : Single Point of Failure. </p>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <img class="alignright size-50" src="static/img/asymmetric.png" alt="iPhone">
            <h3>Asymmetrical Key Encryption</h3>
            <p> The generation of shared keys depends on cryptographic algorithms based on mathematical problems to produce one-way functions. Effective security only requires keeping the private key private; the public key can be openly distributed without compromising security.</p>
            <p><strong>Encryption Stength</strong>: Relatively Strong : Still difficult to share private keys in secret, or keep them secret. </p>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
            <h2><strong>Types of Hash Algorithms</strong></h2>
            <p class="text-intro"><a href="https://en.wikipedia.org/wiki/MD5" title="MD Hashing">Message Digest</a>, <a href="https://brilliant.org/wiki/secure-hashing-algorithms/" title="Secure Hash Algorithm">Secure Hash</a>.</p>
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li>
                  <h2>Message Digests</h2>
                  <p>Cryptographic hash functions containing a string of digits created by a one-way hashing formula. (MD2, MD4, MD5, MD6)</p>
                </li>
                <li>
                  <h2>Secure Hash Algorithms</h2>
                  <p>Cryptographic hash functions which takes an input and produces a fixed-bit hash value known as a message digest – typically rendered as a hexadecimal number. (SHA-1, SHA-2, SHA-3)</p>
                </li>
              </ul>
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <img class="alignleft size-50" src="static/img/md2.jpg" alt="iPhone">
            <h3>Message Digest</h3>
            <p>A message digest is a cryptographic hash function containing a string of digits created by a one-way hashing formula. Message digests are designed to protect the integrity of a piece of data or media to detect changes and alterations to any part of a message. They are a type of cryptography utilizing hash values that can warn the copyright owner of any modifications applied to their work.</p>
            <p><strong>Encryption Stength</strong>: Relatively Weak : Collision Attacks can be carried out in seconds for MD5 and lower. </p>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <img class="alignright size-50" src="static/img/sha.png" alt="iPhone">
            <h3>Secure Hash</h3>
            <p>A secure hash algorithm is a set of algorithms developed by the <a title="National Institutes of Standards and Technology">NIST</a> along with other government and private parties. These secure encryption or "file check" functions are used to meet the top cybersecurity challenges of the 21st century. A number of public service groups work with federal government agencies to provide better online security standards for organizations and the public.</p>
            <p><strong>Encryption Stength</strong>: Relatively Strong : Google broke SHA-2 encryption using collision attacks in 2017. </p>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <h2><strong></strong></h2>
            <p>Files on <a href="https://github.com/brandon-rowe/JS/tree/master/projects/Encrytion" title="Project Files">Github</a>. <!--<span class="alignright"><a href="demos/index.html" title="WebSlides Demos">View all &rsaquo;</a></span>--></p>
            <ul class="flexblock gallery">
              <li><a href="research.html" title="Research"><figure><img alt="Research" src="static/img/research.jpg"><figcaption><h2>Research</h2></figcaption></figure></a></li>
              <li><a href="implementation.html" title="Implementation"><figure><img alt="Implementation" src="static/img/attack.png"><figcaption><h2>Implementation</h2></figcaption></figure></a></li>
              <li><a href="conclusion.html" title="Conclusions"><figure><img alt="Conclusion" src="static/img/conclusion.jpg"><figcaption><h2>Conclusion</h2></figcaption></figure></a></li>
              <!--<li><a href="metrics.html" title="Deauthorization Attack"><figure><img alt="Metrics" src="img/Deauth.jpg"><figcaption><h2>Metrics</h2></figcaption></figure></a></li>-->
            </ul>
          </div>
        </section>
        <!--<section>
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h4>
                  <svg class="fa-life-ring">
                    <use xlink:href="#fa-life-ring"></use>
                  </svg>
                  <strong>Guides</strong>
                </h4>
                <p>If you need help, here's just three tutorials. Just a basic knowledge of HTML is required:</p>
                <ul class="description">
                  <li><a href="demos/components.html" title="WebSlides Components">WebSlides Components</a>.</li>
                  <li><a href="demos/classes.html" title="WebSlides Classes">WebSlides Classes</a>.</li>
                  <li><a href="demos/media.html" title="WebSlides Media">WebSlides Media: images, videos...</a></li>
                </ul>
              </div>
              <div class="column">
                <figure><img class="aligncenter" src="static/images/setup.png" alt="WebSlides Files"></figure>
              </div>
              <div class="column">
                <h4>
                  <svg class="fa-cubes">
                    <use xlink:href="#fa-cubes"></use>
                  </svg>
                  <strong>Built to expand</strong>
                </h4>
                <p>The best way to <strong>inspire with your content</strong> is to connect on a personal level:</p>
                <ul class="description">
                  <li>Background images: <a href="http://unsplash.com">Unsplash</a>.</li>
                  <li>CSS animations: <a href="https://daneden.github.io/animate.css/">Animate.css</a>.</li>
                  <li>Longforms: <a href="http://michalsnik.github.io/aos/"> Animate on scroll</a>.</li>
                </ul>
              </div>
            </div>
            <!--end .grid --
          </div>
        </section>
        <!--<section class="aligncenter">
          <!-- .wrap = container (width: 90%) --
          <div class="wrap">
            <h2><strong>Ready to Start?</strong> </h2>
            <p class="text-intro">Create your own presentation instantly. <br>120+ premium slides ready to use.</p>
            <p>
              <a href="https://webslides.tv/webslides-latest.zip" class="button" title="Download WebSlides">
                <svg class="fa-cloud-download">
                  <use xlink:href="#fa-cloud-download"></use>
                </svg>
                Free Download
              </a>
              <span class="try">
                <a href="https://www.paypal.me/jlantunez/8" title="Thanks :)">
                  <svg class="fa-paypal">
                    <use xlink:href="#fa-paypal"></use>
                  </svg>
                  Pay what you want.
                </a>
              </span>
            </p>
          </div>
          <!-- .end .wrap 
        </section>-->
        <section class="slide-bottom">
          <div class="wrap">
            <div class="content-right text-serif">
              <h2>
                <strong>Closing Remarks.</strong>
                <a target="_blank" title="Files on Github" href="https://github.com/brandon-rowe/Security/455/Project">
                  <svg class="fa-github">
                    <use xlink:href="#fa-github"></use>
                  </svg>
                </a>
              </h2>
              <p>There are only two kinds of companies: 
                <ol><li>Those that have been hacked. </li>
                    <li>Those that will be. </li></ol><br>~ Robert Mueller</p> 
              <p>Best,<br> <a href="#">Brandon Rowe</a>, <a href="#">Kyle Batson</a>, and <a href="#">Josh Howard</a>.</p>
            </div>
            <!-- .end .content-right -->
          </div>
          <!-- .end .wrap -->
        </section>

      </article>
      <!-- end article -->
    </main>
    <!-- end main -->

   <!-- A global footer

     <footer role="contentinfo">
      <div class="wrap">
        <p>An <a href="https://github.com/webslides/webslides">open source solution</a>, by <a href="https://twitter.com/webslides">@webslides</a>.</p>
      </div>
    </footer>  -->

    <!-- Required -->
    <script src="static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
